<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRIPS&TRADS</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
   
    <main>
        <!-- <section class="bg-banner">
            <img src="./assets/images (1).jpg" alt="">
        </section> -->
          <nav class="navbar">
            <a href="./index.html"><img class="nav-logo" src="./assets/Trips and Trads logo 2.png" alt=""></a>
            <div class="ham">
                <div class="hambuger"></div>
                <div class="hambuger"></div>
                <div class="hambuger"></div>
            </div>
        </nav>
        <div class="bottom-section">
            <div class="hero-text">
                <img src="./assets/text.png" alt="">
            </div>
            <!-- <div class="hero">
                <img class="bead" src="./assets/bead.png" alt="">
                <div class="sliderImage">
                  <img class="back-drop" src="./assets/heroimage.png" alt="">
              </div>
              <div class="sliderImage">
                <img class="back-drop" src="./assets/Mask group (2).png" alt="">
            </div>
                <img class="black-bead" src="./assets/blackbead.png" alt="">
                <img  class="side-image" src="./assets/sideimage.png" alt="">
            </div> -->

           <div class="banner">
            <div class="banner-image">
            </div>
            <div class="brand-text">
              <img src="./assets/brandtext.jpg" width="150px" height="45px" alt=""> <br>
              <!-- <p class="brandtext">We specialize in the sales of Checkeredshirts, hair and hand accessories</p> -->
            </div>
           </div>
            

           <a href="https://wa.me/+2347051833024"><button class="longwidth majorcolor">Explore</button></a>
           
           <div class="info-section">
            <p>
              <h1>TRADS</h1> 
            <p><u>Traditional is the new modern.</u> <br>
              This collection involves sales of hair traditional bands(scrunchies)and real traditional 
              beads made of raw/natural pearls and other fine rock matters. 
            </p>
            </p>
            <!-- <img class="back-drop" src="./assets/backdrop2.jpg" alt="" style="width:50%"> -->
            </div>
            <div class="explore-section">
                <img class="explore-text" src="./Perfect matches for you!.png" alt="">
                <div class="products-container">
                    <div class="contents">
                        <div class="product-image">
                          <img src="./assets/images (1).jpg" alt="">
                      </div>
                        <div class="product-info">
                          <p><h3>Black Checkered.</h3>
                          <span class="price-tag">N7,000</span>
                      </p>
                        </div> 
                          </div>
                          <div class="contents contents1">
                              <div class="product-image">
                                <img src="./assets/BROWN CODRURY.jpg" alt="">
                            </div>
                              <div class="product-info">
                                <p><h3>Codrury.</h3>
                                <span class="price-tag">N6,500</span>
                            </p>
                              </div> 
                                </div>
                </div>
                <div class="products-container">
                    <div class="contents">
                        <div class="product-image">
                          <img src="./assets/brOWNBLUESTRIPS.jpg" alt="">
                      </div>
                        <div class="product-info">
                          <p><h3>Blue Checkered.</h3>
                          <span class="price-tag">N8,000</span>
                      </p>
                        </div> 
                          </div>
                          <div class="contents contents1">
                              <div class="product-image">
                                <img src="./assets/YELLOWGREYSTRIPS.jpg" alt="">
                            </div>
                              <div class="product-info">
                                <p><h3>Yellow Checkered.</h3>
                                <span class="price-tag">N7,000</span>
                            </p>
                              </div> 
                                </div>
                </div>
                <div class="products-container">
                    <div class="contents">
                        <div class="product-image">
                          <img src="./assets/REDBLACKSTRIPS.jpg" alt="">
                      </div>
                        <div class="product-info">
                          <p><h3>Red Checkered.</h3>
                          <span class="price-tag">N7000</span>
                      </p>
                        </div> 
                          </div>
                          <div class="contents contents1">
                              <div class="product-image">
                                <img src="./assets/redstrips.jpg" alt="">
                            </div>
                              <div class="product-info">
                                <p><h3>Blue Checkered.</h3>
                                <span class="price-tag">N8,000</span>
                            </p>
                              </div> 
                                </div>
                </div>
                <div class="products-container">
                    <div class="contents">
                        <div class="product-image">
                          <img src="./assets/imagesred.jpg" alt="">
                      </div>
                        <div class="product-info">
                          <p><h3>Blue Checkered.</h3>
                          <span class="price-tag">N6,500</span>
                      </p>
                        </div> 
                          </div>
                          <div class="contents contents1">
                              <div class="product-image">
                                <img src="./assets/images (1).jpg" alt="">
                            </div>
                              <div class="product-info">
                                <p><h3>Black Checkered.</h3>
                                <span class="price-tag">N6,000</span>
                            </p>
                              </div> 
                                </div>
                </div>
                <div class="products-container">
                    <div class="contents">
                        <div class="product-image">
                          <img src="./assets/pinkimage.webp" alt="">
                      </div>
                        <div class="product-info">
                          <p><h3>Pink Checkered.</h3>
                          <span class="price-tag">N8,000</span>
                      </p>
                        </div> 
                          </div>
                          <div class="contents contents1">
                              <div class="product-image">
                                <img src="./assets/images (1).jpg" alt="">
                            </div>
                              <div class="product-info">
                                <p><h3>Black Checkered.</h3>
                                <span class="price-tag">N5,000</span>
                            </p>
                              </div> 
                                </div>
                </div>

                <a href="https://wa.me/+2347051833024"><button class="shortwidth">More</button></a> 
                  
                  <div class="beads-slider">
                    <div class="beadContainer">
                        <img  class="beadimage" src="./assets/wristbead1.jpg" alt="">
                    </div>
                    <div class="beadContainer">
                        <img  class="beadimage" src="./assets/wristbeads2.png" alt="">
                    </div>
                    <div class="beadContainer">
                        <img  class="beadimage" src="./assets/wristbead3.png" alt="">
                    </div> 
                    <div class="beadContainer">
                        <img class="beadimage"  src="./assets/wristbeads5.jpg" alt="">
                    </div>
                    <div class="beadContainer">
                        <img  class="beadimage" src="./assets/wristbead6.jpg" alt="">
                    </div>
                    <div class="beadContainer">
                        <img class="beadimage"  src="./assets/yellow_and_red_bead-removebg-preview.png" alt="">
                    </div>
                    <div class="beadContainer">
                      <img class="beadimage"  src="./assets/schrines_and_hair_jack-removebg-preview.png" alt="">
                  </div>
                  <div class="beadContainer">
                    <img class="beadimage"  src="./assets/brown_bead-removebg-preview.png" alt="">
                </div>
                <div class="beadContainer">
                  <img class="beadimage"  src="./assets/yellow and black bead.png" alt="">
              </div>
              <div class="beadContainer">
                <img class="beadimage"  src="./assets/yellow and blue bead.png" alt="">
            </div>
            <div class="beadContainer">
              <img class="beadimage"  src="./assets/hairclip1.jpg" alt="">
          </div>
          <div class="beadContainer">
            <img class="beadimage"  src="./assets/hairclip2.avif" alt="">
        </div>
             
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                     <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>

        
            <div class="footer">
                <div class="top-footer">
                    <img src="./assets/Want to Place a Custom Order_.png" alt="">
                   <a href="https://wa.me/+2347051833024"><button class="shortwidth bg-green"><img src="./assets/Group 11.png" alt=""></button></a>
                </div>
                <div class="mid-footer">
                    <img src="./assets/Line 2 (1).png" alt="">
                    <img src="./assets/ARE YOU A CHRISTIAN_.png" alt="">
                    <img src="./assets/Line 3 (2).png" alt="">
                </div>
                <img src="./assets/Line 1 (1).png" alt=""><br>
                <br>
                <img src="./assets/What has the lord been teaching you lately_.png" alt=""><br>
                <br>
                <a href = "mailto: philipsteey@gmail.com"> <button class="bg-black"><img src="./assets/Tell us about it.png" alt=""></button></a>
                <img src="./assets/Christ loves you! (2).png" alt=""><br>
                <br>
                <img src="./assets/copywrite.png" alt="">
            </div>
            
        </div>
        
    </main>
    <script src="./app.js"></script>
</body>
</html>